version: '3.4'

services:
  moviedb:
    image: mongo

  bevaragedb:
    image: redis:alpine
  
  movies.api:
    image: ${DOCKER_REGISTRY-}moviesapi
    build:
      context: .
      dockerfile: Services/Movies/Movies.API/Dockerfile

  bevaregas:
    image: ${DOCKER_REGISTRY-}bevaregas
    build:
      context: .
      dockerfile: Services/bevaregas/bevaregas/Dockerfile

volumes:
  mongo_data:
  
